## Section: JWT
# Run for signing key: pwgen -s 60 1
LACI_JWT=
# You can keep the key-ID as-is
LACI_JWT_KEY_ID=LaciJwtKey

## Section: Naming and URIs

LACI_SERVER_NAME=Laci Synchroni
LACI_PUBLIC_URI=wss://laci.example.com/
LACI_CDNURL=https://cdn.example.com/
# Only needed for sharded mode
LACI_CDNURL2=https://cdn.example.com/

## Section: Database config
# You can keep DB and USER as-is
LACI_POSTGRES_DB=laci
LACI_POSTGRES_USER=laci
# Run for password: pwgen -s 30 1
LACI_POSTGRES_PASSWORD=
# Run for password: pwgen -s 30 1
LACI_REDIS_PASSWORD=

## Section: Discord Integration
# Bot token you got during bot setup
LACI_DISCORD_TOKEN=
# Only required when intending to use oAuth login
LACI_PUBLIC_OAUTH_BASE_URI=https://laci.example.com/oauth/
LACI_DISCORD_OAUTH_CLIENT_SECRET=
LACI_DISCORD_OAUTH_CLIENT_ID=

## Section: Metrics
# Can be anything, you log into grafana with this
LACI_GF_SECURITY_ADMIN_USER=grafana_admin
# Run for password: pwgen -s 30 1
LACI_GF_SECURITY_ADMIN_PASSWORD=


LACI_CLOUDFLARED_TOKEN=
